ANY_CHAR:
 "\0x0000".."\0xFFFF"

ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" [ OPTWHITESPACE NEWLINE ]
 "\n" [ OPTWHITESPACE NEWLINE ]

OPTNEWLINE:
 [ NEWLINE ]

OPTLINEEND:
 OPTWHITESPACE OPTNEWLINE

SEPARATOR:
 NEWLINE
 WHITESPACE 

OPTSEPARATOR:
 { SEPARATOR }

SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "'" | "|" | "," | "(" | ")" | "/"

ESCAPE:
 "%" HEX HEX

ESCAPEDECODE:
 ESCAPE { ESCAPE } ->  #decodeuri ESCAPE
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

XALPHADECODE:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPEDECODE 

URI:
 XALPHA { XALPHA }

TEXT_CHAR:
 " "
 XALPHA
 NEWLINE -> ""
 
BLOCK_INSIDE:
 BLOCK
 { TEXT_CHAR }

BLOCK:
 "{" URI OPTWHITESPACE "}" OPTLINEEND                             -> "<div class='" URI "'></div>"
 "{" URI OPTLINEEND { OPTWHITESPACE BLOCK_INSIDE } "}" OPTLINEEND -> "<div class='" URI "'>" BLOCK_INSIDE "</div>"

PROGRAM:
 BLOCK-> "
  var doc = \"<html><head><link rel='stylesheet' type='text/css' href='uil.css'/><script src='uil.js'></script></head><body onLoad='doTraverse()'>" BLOCK "</body></html>\";
  //window.open('','name','height=1000,width=1000').document.write(doc);\ndoc;"
